[Background]
Color=31,34,45
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=31,34,45
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=37,40,53

[Color0Faint]
Color=36,39,52

[Color0Intense]
Color=79,96,122

[Color1]
Color=128,128,189

[Color1Faint]
Color=197,100,109

[Color1Intense]
Color=153,153,225

[Color2]
Color=75,139,212

[Color2Faint]
Color=0,170,127

[Color2Intense]
Color=83,157,236

[Color3]
Color=170,170,250

[Color3Faint]
Color=189,158,101

[Color3Intense]
Color=229,192,122

[Color4]
Color=0,170,255

[Color4Faint]
Color=202,112,166

[Color4Intense]
Color=168,93,138

[Color5]
Color=224,107,116

[Color5Faint]
Color=94,129,172

[Color5Intense]
Color=101,182,133

[Color6]
Color=0,170,255

[Color6Faint]
Color=191,97,106

[Color6Intense]
Color=206,105,115

[Color7]
Color=229,233,240

[Color7Faint]
Color=249,208,138

[Color7Intense]
Color=186,103,153

[Foreground]
Color=229,233,240
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=75,139,212
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=58,105,162
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Bonny-Konsole
Opacity=1
Wallpaper=
