[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,34,45
BackgroundNormal=31,34,45
DecorationFocus=81,121,147
DecorationHover=93,138,168
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=64,118,141
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=31,34,45
BackgroundNormal=31,34,45
DecorationFocus=55,100,121
DecorationHover=46,84,102
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=81,148,179
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=31,34,45

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=93,138,168
DecorationFocus=81,121,147
DecorationHover=93,138,168
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=64,118,141
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=31,34,45
BackgroundNormal=31,34,45
DecorationFocus=81,121,147
DecorationHover=93,138,168
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=64,118,141
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=31,34,45
BackgroundNormal=31,34,45
DecorationFocus=81,121,147
DecorationHover=93,138,168
ForegroundActive=0,193,228
ForegroundInactive=186,193,208
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=64,118,141
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,85,255

[Colors:Window]
BackgroundAlternate=31,34,45
BackgroundNormal=31,34,45
DecorationFocus=81,121,147
DecorationHover=93,138,168
ForegroundActive=61,174,233
ForegroundInactive=182,189,204
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=64,118,141
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[General]
ColorScheme=BonnyDarkColor
Name=Bonny-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,34,45
activeBlend=31,34,45
activeForeground=252,252,252
inactiveBackground=31,34,45
inactiveBlend=31,34,45
inactiveForeground=166,172,186
